name.text,id,category_id
"The 4 Shifts to Lifelong Health, Endless Energy and Living with Zest",81156743003,107
Easy Access to Business Lines of Credit - Portland,70394157821,101
Where Can I Get Business Funding - Portland,70311727269,101
Where Can I Get Business Funding - Portland,70309033211,101
A Guide to Korean BBQ - Team Building by Cozymeal™,81376997791,110
Classic Indian Butter Chicken - Cooking Class by Cozymeal™,81376327787,110
A Traditional Valencian Feast - Cooking Class by Cozymeal™,81376402009,110
Spicy Pork Belly Ramen - Cooking Class by Cozymeal™,81376510333,110
Authentic Mexican Fare - Team Building by Cozymeal™,81376879437,110
Journey Through Greece - Team Building by Cozymeal™,81376656771,110
Mastering Choux Pastry - Cooking Class by Cozymeal™,80848902243,110
Mastering Choux Pastry - Cooking Class by Cozymeal™,80849114879,110
Mastering Choux Pastry - Cooking Class by Cozymeal™,80849134939,110
Mastering French Macarons - Cooking Class by Cozymeal™,80849959405,110
Mastering French Macarons - Cooking Class by Cozymeal™,80850025603,110
Mastering French Macarons - Cooking Class by Cozymeal™,80850085783,110
Traditional and Modern Japanese Desserts - Cooking Class by Cozymeal™,80850639439,110
Traditional and Modern Japanese Desserts - Cooking Class by Cozymeal™,80850665517,110
Traditional and Modern Japanese Desserts - Cooking Class by Cozymeal™,80850739739,110
Simple and Stunning Italian - Team Building by Cozymeal™,82335284051,110
Simple and Stunning Italian - Team Building by Cozymeal™,82335272015,110
Yasashi Sushi - Team Building by Cozymeal™,82335135607,110
Mexican Fiesta Favorites - Team Building by Cozymeal™,82335219859,110
Yasashi Sushi - Team Building by Cozymeal™,82335137613,110
Mexican Fiesta Favorites - Team Building by Cozymeal™,82335221865,110
Heal Your Binge Eating and Lifelong Dieting [FREE ONLINE EVENT],79020718095,107
MINDSHOP™ | The Art of Lean Innovation,74911051973,101
Learn To Do Real Estate in less time & make more money(Oregon)-Webinar,71945237141,101
Real Estate Investing for Entrepreneurs - Portland Recorded,79868963219,101
Classic Indian Butter Chicken - Cooking Class by Cozymeal™,77725981503,110
A Traditional Valencian Feast - Cooking Class by Cozymeal™,77726067761,110
Spicy Pork Belly Ramen - Cooking Class by Cozymeal™,77726166055,110
Journey Through Greece - Team Building by Cozymeal™,77726260337,110
A Guide to Korean BBQ - Team Building by Cozymeal™,77726649501,110
Authentic Mexican Fare - Team Building by Cozymeal™,77726380697,110
Classic Indian Butter Chicken - Cooking Class by Cozymeal™,77725973479,110
A Traditional Valencian Feast - Cooking Class by Cozymeal™,77726057731,110
Journey Through Greece - Team Building by Cozymeal™,77726256325,110
Authentic Mexican Fare - Team Building by Cozymeal™,77726378691,110
A Guide to Korean BBQ - Team Building by Cozymeal™,77726645489,110
Spicy Pork Belly Ramen - Cooking Class by Cozymeal™,77726160037,110
"CBD Health & Wellness Business Opportunity (Join for FREE)  - Portland, OR",80283992583,101
Train Your Brain To Make More Money - 6 Critical Mindset Shifts For Coaches,79140341893,107
Vegan Comfort Food - Cooking Class by Cozymeal™,75115124359,110
Intro to International Flavor - Cooking Class by Cozymeal™,83483528481,110
Intro to International Flavor - Cooking Class by Cozymeal™,83483586655,110
Vegan Comfort Food - Cooking Class by Cozymeal™,83483161383,110
Vegan Comfort Food - Cooking Class by Cozymeal™,83483331893,110
Homemade Bagels - Cooking Class by Cozymeal™,83483349947,110
Homemade Bagels - Cooking Class by Cozymeal™,83483408121,110
